# WARNING: VITE will completely ignore any variable that doesn't start with VITE_

# The base_url for the api (service)
# Use '/api/v1' if using the proxy, or 'http://localhost:8000/api/v1' for local dev
VITE_API_URL=/api/v1

# The max time for a request (in milliseconds)
VITE_API_TIMEOUT=15000

# The API Client Key (Required for all requests)
# Get this from the Django Admin -> API Clients
VITE_API_CLIENT_KEY=